.services-section {
  padding:20px;
  background: #fdfdfd;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.services-heading h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.services-heading p {
  font-size: 18px;
<<<<<<< HEAD
  max-width: 800px;
=======
  max-width: 600px;
>>>>>>> 4ce24a08e72d30bd451793532c70ab6104df8b9f
  margin: 0 auto 40px;
  color: #555;
  text-align: center;
  margin-bottom: 100px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 100px;
  justify-items: center;
}

.service-card {
  background: #fff;
<<<<<<< HEAD
  border: 2px solid #1e6688;
=======
  border: 2px solid #b1b493;
>>>>>>> 4ce24a08e72d30bd451793532c70ab6104df8b9f
  border-radius: 20px;
  padding: 20px 20px 0px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: left;
  max-width: 360px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.icon-wrapper {
  position: absolute;
  top: -55px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
<<<<<<< HEAD
  border: 4px solid #1e6688;
=======
  border: 4px solid #b1b493;
>>>>>>> 4ce24a08e72d30bd451793532c70ab6104df8b9f
  border-radius: 50%;
  padding: 25px;
  color: #b1b493;
  font-size: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card h3 {
  margin-top: 40px;
  font-size: 20px;
  color: #333;
}

.service-card p {
  font-size: 15px;
  color: #555;
  margin-top: 10px;
  line-height: 1.5;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .services-grid {
    gap: 100px;
  }

  .service-card {
    margin: 0 10px;
  }
}
